# This file was generated by multilib-generator with the command:
#  ./multilib-generator --common fno-rtti/no-rtti rv32i-ilp32--c,m,ac rv32imc-ilp32-rv32imac- rv32imafc-ilp32f-rv32imafdc-

MULTILIB_OPTIONS = \
march=rv32i/march=rv32iac/march=rv32ic/march=rv32im/march=rv32imc/march=rv32imac/march=rv32imafc/march=rv32imafdc \
mabi=ilp32/mabi=ilp32f \
fno-rtti

MULTILIB_DIRNAMES = \
rv32i \
rv32iac \
rv32ic \
rv32im \
rv32imc \
rv32imac \
rv32imafc \
rv32imafdc \
ilp32 \
ilp32f \
no-rtti

MULTILIB_REQUIRED = \
march=rv32i/mabi=ilp32 \
march=rv32i/mabi=ilp32/fno-rtti \
march=rv32imc/mabi=ilp32 \
march=rv32imc/mabi=ilp32/fno-rtti \
march=rv32imafc/mabi=ilp32f \
march=rv32imafc/mabi=ilp32f/fno-rtti \
fno-rtti

MULTILIB_REUSE = \
march.rv32i/mabi.ilp32=march.rv32iac/mabi.ilp32 \
march.rv32i/mabi.ilp32/fno-rtti=march.rv32iac/mabi.ilp32/fno-rtti \
march.rv32i/mabi.ilp32=march.rv32ic/mabi.ilp32 \
march.rv32i/mabi.ilp32/fno-rtti=march.rv32ic/mabi.ilp32/fno-rtti \
march.rv32i/mabi.ilp32=march.rv32im/mabi.ilp32 \
march.rv32i/mabi.ilp32/fno-rtti=march.rv32im/mabi.ilp32/fno-rtti \
march.rv32imc/mabi.ilp32=march.rv32imac/mabi.ilp32 \
march.rv32imc/mabi.ilp32/fno-rtti=march.rv32imac/mabi.ilp32/fno-rtti \
march.rv32imafc/mabi.ilp32f=march.rv32imafdc/mabi.ilp32f \
march.rv32imafc/mabi.ilp32f/fno-rtti=march.rv32imafdc/mabi.ilp32f/fno-rtti
